# saesmartdesk

./: .gitignore  SAEISGREAT.txt  docker-compose.yml  pom.xml
docs/testing/: README.md  dev-sample-data.sql
docs/testing/postman/: SmartDesk-Local.postman_environment.json  SmartDesk.postman_collection.json  hall-booking-create.json  login-request.json  request-approve.json
src/main/java/com/sae/smartdesk/: SmartDeskApplication.java
src/main/java/com/sae/smartdesk/approval/dto/: ApprovalStepDto.java  ApprovalWorkflowDto.java
src/main/java/com/sae/smartdesk/approval/entity/: ApprovalStep.java  ApprovalWorkflow.java
src/main/java/com/sae/smartdesk/approval/loader/: ApprovalYamlLoader.java  WorkflowDefinition.java  WorkflowFile.java
src/main/java/com/sae/smartdesk/approval/mapper/: ApprovalWorkflowMapper.java
src/main/java/com/sae/smartdesk/approval/repository/: ApprovalStepRepository.java  ApprovalWorkflowRepository.java
src/main/java/com/sae/smartdesk/approval/service/: ApprovalRefreshService.java  ApprovalWorkflowService.java
src/main/java/com/sae/smartdesk/approval/web/: ApprovalAdminController.java
src/main/java/com/sae/smartdesk/audit/entity/: AuditLog.java
src/main/java/com/sae/smartdesk/audit/repository/: AuditLogRepository.java
src/main/java/com/sae/smartdesk/audit/service/: AuditEntryDto.java  AuditService.java
src/main/java/com/sae/smartdesk/auth/dto/: LoginRequest.java  LoginResponse.java  MfaChallengeRequest.java  MfaEnrollResponse.java  ProfileResponse.java
src/main/java/com/sae/smartdesk/auth/entity/: Role.java  User.java
src/main/java/com/sae/smartdesk/auth/mapper/: UserMapper.java
src/main/java/com/sae/smartdesk/auth/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/sae/smartdesk/auth/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenService.java  UserPrincipal.java
src/main/java/com/sae/smartdesk/auth/service/: AuthService.java  MfaEnrollmentCache.java  UserService.java
src/main/java/com/sae/smartdesk/auth/web/: AccountController.java  AuthController.java  MfaController.java
src/main/java/com/sae/smartdesk/common/dto/: ApiResponse.java  PageResponse.java
src/main/java/com/sae/smartdesk/common/enums/: ApprovalDecision.java  AuditAction.java  NotificationChannel.java  NotificationStatus.java  PriorityLevel.java  RequestStatus.java  RequestType.java  RoleName.java
src/main/java/com/sae/smartdesk/common/event/: RequestApprovalEvent.java  RequestLifecycleEvent.java
src/main/java/com/sae/smartdesk/common/exception/: BadRequestException.java  ConflictException.java  ForbiddenException.java  NotFoundException.java  SmartDeskException.java  UnauthorizedException.java
src/main/java/com/sae/smartdesk/common/model/: AuditableEntity.java
src/main/java/com/sae/smartdesk/common/utils/: ClockProvider.java  SecurityUtils.java  UuidGenerator.java
src/main/java/com/sae/smartdesk/config/: CorsConfig.java  RequestCorrelationFilter.java  RestExceptionHandler.java  SecurityConfig.java  SwaggerConfig.java  TotpConfig.java  WebConfig.java
src/main/java/com/sae/smartdesk/config/properties/: SecurityProperties.java
src/main/java/com/sae/smartdesk/feedback/dto/: FeedbackRequest.java  FeedbackResponse.java
src/main/java/com/sae/smartdesk/feedback/entity/: Feedback.java
src/main/java/com/sae/smartdesk/feedback/mapper/: FeedbackMapper.java
src/main/java/com/sae/smartdesk/feedback/repository/: FeedbackRepository.java
src/main/java/com/sae/smartdesk/feedback/service/: FeedbackService.java
src/main/java/com/sae/smartdesk/feedback/web/: FeedbackController.java
src/main/java/com/sae/smartdesk/modules/defect/dto/: DefectReportRequest.java  DefectReportResponse.java
src/main/java/com/sae/smartdesk/modules/defect/entity/: DefectReport.java
src/main/java/com/sae/smartdesk/modules/defect/mapper/: DefectReportMapper.java
src/main/java/com/sae/smartdesk/modules/defect/repository/: DefectReportRepository.java
src/main/java/com/sae/smartdesk/modules/defect/service/: DefectReportService.java
src/main/java/com/sae/smartdesk/notify/entity/: Notification.java
src/main/java/com/sae/smartdesk/notify/repository/: NotificationRepository.java
src/main/java/com/sae/smartdesk/notify/service/: EmailNotificationAdapter.java  InAppNotificationAdapter.java  NotificationChannelAdapter.java  NotificationDispatcher.java  NotificationService.java  RequestNotificationListener.java
src/main/java/com/sae/smartdesk/request/dto/: RequestActionRequest.java  RequestApprovalView.java  RequestDetailDto.java  RequestListItem.java  RequestSearchCriteria.java
src/main/java/com/sae/smartdesk/request/entity/: Request.java  RequestApproval.java
src/main/java/com/sae/smartdesk/request/mapper/: RequestMapper.java
src/main/java/com/sae/smartdesk/request/repository/: RequestApprovalRepository.java  RequestRepository.java
src/main/java/com/sae/smartdesk/request/service/: RequestAuthorizationService.java  RequestCommandService.java  RequestQueryService.java
src/main/java/com/sae/smartdesk/request/web/: RequestController.java
src/main/java/com/sae/smartdesk/scheduler/task/: NotificationDispatchScheduler.java  RequestSlaScheduler.java
src/main/resources/: application.yaml  logback-spring.xml
src/main/resources/approval/: workflows.yaml
src/main/resources/data/dev/: sample-data.sql
src/main/resources/db/dev/: R__sample_data.sql
src/main/resources/db/migration/: V1__init.sql  V2__feedback.sql
src/test/java/com/sae/smartdesk/: AbstractIntegrationTest.java
src/test/java/com/sae/smartdesk/auth/: MfaFlowIT.java
src/test/java/com/sae/smartdesk/auth/web/: AuthControllerIntegrationTest.java
src/test/java/com/sae/smartdesk/modules/defect/: DefectReportFlowIT.java
src/test/java/com/sae/smartdesk/modules/hall/: HallBookingFlowIT.java
src/test/java/com/sae/smartdesk/request/service/: RequestCommandServiceTest.java
src/test/java/com/sae/smartdesk/request/web/: RequestWorkflowIntegrationTest.java
src/test/java/com/sae/smartdesk/scheduler/: SlaSchedulerIT.java
(+12 files in other folders)
